<html>
  <head>
    <title>Chicken Defender</title>
    <style>
      body {
        background-color:gray;
      }
    </style>
  </head>
  <body>
    <h1>Chicken Defender</h1>
    <h2>Synopsis</h2>
    <p>A lone chicken must defend their village of... other chickens from the zombie horde during a harsh winter storm.</p>
    <h2>Controls</h2>
    <p>WASD to move, Space to jump. W and S will move your character, while A and D will rotate them, similarly to tank controls, but it's on a chicken. Rotation does not count as movement.</p>
    <p>Holding down shift will consume stamina and boost your speed.</p>
    <p>The only method of fighting back against the zombies is to use your spiked shield.</p>
    <p>Over time, you will find yourself with a higher max health and stamina. This is because you are in fact leveling up.</p>
    <p>Stamina is used to regenerate health when not moving, at a ratio of 2:1. When not being used and when not moving, your stamina will regenerate up to 100 units.</p>
    <p>Zombies will occasionally drop potions that can be used to regain some health and stamina. Stamina can't go beyond the maximum at your level, but health can go up to 150% before rapidly decaying.</p>
    <p>Defeat 100 zombies or wait out the storm to win.</p>
    <p>But be warned, for each time you level up, the zombies will follow suit.</p>
  </body>
</html>
